{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "mypkg.Main",
            "projectName": "project"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "mypkg.Main",
            "projectName": "project_a916f97a"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "YourProjectName"
        }
    ]
}

